<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious</title>
    <link rel="icon" type="image/x-icon" href="assets/img/apple-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
      body{
        color:white;
      }
      a{
        text-decoration: none;
      }
      /* .f-nav-scrolled{
        display: none;
      } */
      .navbar{
        padding-top: 45px;
        transition: all 0.5;
      }
      .navbar-scrolled{
        background-color: black;
        opacity: 1;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .carousel-item {
        top: 0;
        height: 753px;
      }
      .darkened-image {
        filter: brightness(50%);
      }
      .title{
        font-family: 'Lobster', cursive !important;
        align-items: center;
        color: white;
      }
      pre{
        font-size: 15px;
        font-weight: 500;
      }
      .header-text {
        position: absolute;
        top: 20%;
        left: 1.8%;
        right: auto;
        width: 96.66666666666666%;
        color: #fff;
      }
      .header-text h2 {
        font-size: 40px;
      }
      .header-text h2 span {
        background-color: #2980b9;
        padding: 10px;
      }
      .header-text h3 span {
        background-color: #000;
        padding: 15px;
      }
      .btn-min-block {
        min-width: 170px;
        line-height: 26px;
      }
      .btn-theme {
        color: #fff;
        background-color: transparent;
        border: 2px solid orange;
        border-radius: 25px;
        margin-right: 15px;
        font-weight: bold;
      }
      .btn-theme:hover {
        color: #fff;
        background-color: orange;
        border-radius: 25px;
        margin-right: 15px;
        font-weight: bold;
      }
      .btn-orange{
        color: #fff;
        background-color: rgba(255, 166, 0, 0.764);
        border-radius: 25px;
      }
      .btn-orange:hover{
        color: #fff;
        background-color: orange;
        border-radius: 25px;
      }
      .nav-link{
        color: white;
      }
      .nav-link:hover{
        color: orange;
      }
      .nav-link:focus{
        color: orange;
      }
      .nav-link + .active{
        color: orange;
      }
      .carousel-control-prev-icon{
        position: absolute;
        left: 0;
        margin-left: 25px;
        color: rgba(255, 255, 255, 0.578);
        background-color: rgba(166, 166, 166, 0.451);
        opacity: 0.9;
        border-radius: 50%;
        padding: 20px;
      }
      .carousel-control-next-icon{
        position: absolute;
        right: 0;
        margin-right: 25px;
        color: rgba(255, 255, 255, 0.578);
        background-color: rgba(166, 166, 166, 0.451);
        opacity: 0.9;
        border-radius: 50%;
        padding: 20px;
      }
    </style>
   </head>
   <body>
    
    <div id="fnav" class="d-none d-lg-block ps-3 py-2 f-nav fixed-top">
      <div class="container mt-2">
      <div class="row pb-1" style="font-size: 16px;">
          <div class="col">
          <a href="tel:1558955488" class="me-2 text-white">
            <i style="color: orange;" class="bi bi-phone"></i>
            +1 5589 55488 55</a>
          <a href="#" class="text-white">
            <i style="color: orange;" class="bi bi-clock"></i>
            Mon-Sat: 11:00 AM - 23:00 PM</a>
          </div>
      </div>
      </div>
    </div>
    <nav id="navv" class="navbar navbar-expand-lg fixed-top d-flex justify-content-between ps-5 pe-5">
      <div class="ps-4 ms-5 mt-3">
        <a class="navbar-brand text-white title" style="font-size: 30px; font-weight: 300;" href="index.html">Delicious</a>
      </div>
      <div class="mt-4">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white active" aria-current="page" href="#carousel">Home</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" aria-current="page" href="#">Specials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#">Chefs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Gallery</a>
            </li>
            <li class="nav-item dropdown px-2" id="myDropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  Drop Down  </a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="#"> Dropdown 1 </a></li>
                <li> <a class="dropdown-item" href="#"> Deep Dropdown &raquo; </a>
                  <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
                    <li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
                    <li><a class="dropdown-item" href="#">Deep Dropdown 3 </a></li>
                    <li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
                    <li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#"> Dropdown 3 </a></li>
                <li><a class="dropdown-item" href="#"> Dropdown 4 </a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item me-5 px-2">
              <a class="btn btn-orange p-1 px-4 " href="#">Book a table</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div id="carousel" class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/slide/slide-1.jpg" class="darkened-image mw-100" alt="">
          <div class="header-text hidden-xs">
            <div class="text-center pt-5">
                <h1 class="mt-5 title">
                  <span style="color: orange;">Delicious</span> Restaurant
                </h1>
                <br>
                <pre class="text-center pe-5">
                  Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam.
                  Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque
                  accusamus repellendus deleniti vel. Minus et tempore modi architecto.
                </pre>
                <br>
                <div class="">
                  <a class="btn btn-theme btn-sm btn-min-block" href="#">OUR MENU</a><a class="btn btn-theme btn-sm btn-min-block" href="#">BOOK A TABLE</a>
                </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/slide/slide-2.jpg" class="darkened-image mw-100" alt="">
          <div class="header-text hidden-xs">
            <div class="text-center pt-5">
                <h1 class="mt-5 title">
                Lorem Ipsum Dolor
                </h1>
                <br>
                <pre class="text-center pe-5">
                  Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam.
                  Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque
                  accusamus repellendus deleniti vel. Minus et tempore modi architecto.
                </pre>
                <br>
                <div class="">
                  <a class="btn btn-theme btn-sm btn-min-block" href="#">OUR MENU</a><a class="btn btn-theme btn-sm btn-min-block" href="#">BOOK A TABLE</a>
                </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/slide/slide-3.jpg" class="darkened-image mw-100" alt="">
          <div class="header-text hidden-xs">
            <div class="text-center pt-5">
                <h1 class="mt-5 title">
                  Sequi ea ut et est quaerat
                </h1>
                <br>
                <pre class="text-center pe-5">
                  Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam.
                  Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque
                  accusamus repellendus deleniti vel. Minus et tempore modi architecto.
                </pre>
                <br>
                <div class="">
                  <a class="btn btn-theme btn-sm btn-min-block" href="#">OUR MENU</a><a class="btn btn-theme btn-sm btn-min-block" href="#">BOOK A TABLE</a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div style="height: 1000px">
        <!-- just to make scrolling effect possible -->
			
    </div> 




    <script>
      $(document).ready(function(){
        $('.dropdown-submenu a.test').on("click", function(e){
          $(this).next('ul').toggle();
          e.stopPropagation();
          e.preventDefault();
        });
      });
      </script>
    <script>
      // const fnav = document.getElementById('fnav')
      // window.addEventListener('scroll' , () => {
      //   if (window.scrollY >= 30){
      //         fnav.classList.add('f-nav-scrolled')
      //     }
      //     else if (window.scrollY <30){
      //         fnav.classList.remove('f-nav-scrolled')
      //     }
      // })

      const navvigation = document.getElementById('navv');
      window.addEventListener('scroll' , () => {
          if (window.scrollY >= 65){
              navvigation.classList.add('navbar-scrolled')
          }
          else if (window.scrollY <65){
              navvigation.classList.remove('navbar-scrolled')
          }
      })
    </script>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   </body>
</html>

















